<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: lightblue;
        }
        .box1 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: darkgreen;
            padding: 10px;
             
            margin: 25px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;
        } 
    </style>
</head>
<body>
    <div class="box box1">i am a box1</div>
    <div class="box box2">i am a box2</div>
</body>
</html>