<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selecters</title>
    <style>
        .violet {
            background-color: violet;}
        #blue {
            background-color: blue;}
        div p {
            color : white;
            background-color: black;}
        *{
            margin: 0;
            padding: 0;}
        a:visited{
            color: green;}
        a:link {
            color: red;}
        a:hover {
            color: yellow;
            background-color: black;
        }
        p :first-child{
            background-color: blue;}
    </style>
</head>
<body>
    <main class="one">
        <p> I am Intesab </p>
        <p> I am a web developer </p>
    </main>
    <div class="violet"> I am Intesab 
        <article>
    <p> I am going to achive what i dreamt about.</p></article></div>
    <div id="blue"> I am 22yrs old </div>
    <a href="https://www.google.com"> OpenGoogle</a>
</body>
</html>